stages:
  - build
  - test
  - deploy

variables:
  MYSQL_HOST: mysql
  MYSQL_PORT: 3306
  MYSQL_USERNAME: root
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: test
  MYSQL_ROOT_PASSWORD: root

build-job-server:
  image: python:3.9.7
  stage: build
  script:
    - cd server
    - python3 -m venv venv
    - . venv/bin/activate
    - pip install -r requirements.txt

build-job-client:
  image: node:19-alpine
  stage: build
  script:
    - cd client
    - npm install

cache:
  key: ${CI_COMMIT_REF_NAME}
  paths: 
    - server/venv/
    - client/node_modules/
    - client/cypress/

test-job-server:
  image: python:3.9.7
  stage: test
  services:
    - mysql
  script:
    - cd server
    - . venv/bin/activate
    - export MYSQL_HOST=mysql
    - export MYSQL_PORT=3306
    - export MYSQL_USERNAME=root
    - export MYSQL_PASSWORD=root
    - export MYSQL_DATABASE=test
    - (uvicorn app.main:app --host 0.0.0.0 --port 8000 &)
    - sleep 5
    - pytest

test-job-client:
  image: cypress/base:18.16.0
  stage: test
  script:
    - cd client
    - (npm start &)
    - sleep 5
    - ./node_modules/.bin/cypress install --force
    - npm test

deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/cherifbe/cypress-python3:tagname .
    - docker push $CI_REGISTRY/cherifbe/cypress-python3:tagname
  only:
    - /^release$/i